아래는 **마크다운 에디터 기능을 전부 테스트할 수 있도록 구성한 ‘완성형 테스트 데이터 Markdown’**이야.
복붙해서 넣으면 **헤더 / 리스트 / 코드블록 / 테이블 / 체크박스 / 인용문 / 이미지 / 링크 / 수식 / 강조 / 경고 박스** 등 대부분이 한 번에 테스트 가능하게 만들어뒀어.

필요하면 더 확장된 버전도 만들어줄게.

---

# 🧪 Markdown Editor Test Document

*(Full Feature Test)*

---

## 1. 제목(Heading) 테스트

# H1 제목

## H2 제목

### H3 제목

#### H4 제목

##### H5 제목

###### H6 제목

---

## 2. 문단 / 줄바꿈 / 강조

기본 문단입니다.
줄바꿈 테스트입니다.

**굵게(bold)**
*기울임(italic)*
***굵게 + 기울임***
~~취소선~~

> 인용문 블록입니다.
> 여러 줄 인용도 가능합니다.

---

## 3. 목록(List)

### ● 순서 없는 목록

* 아이템 1

  * 서브 아이템 A
  * 서브 아이템 B
* 아이템 2
* 아이템 3

### ● 순서 있는 목록

1. 첫 번째
2. 두 번째
3. 세 번째

   1. 서브 1
   2. 서브 2

---

## 4. 체크리스트(Checklist)

* [x] 완료된 작업
* [x] 미완료 작업
* [x] UI 체크박스 상태 확인
* [ ] 다중 체크 테스트

---

## 5. 코드블록(Code Block)

### ● 인라인 코드

`const x = 10`

### ● 여러 언어 코드블록

```js
// JavaScript
function hello(name) {
  return `Hello, ${name}!`;
}
```

```ts
// TypeScript
type User = { id: number; name: string };
```

```python
# Python
def add(a, b):
    return a + b
```

```bash
# Shell
ls -al
```

```json
{
  "name": "test",
  "version": "1.0.0"
}
```

---

## 6. 테이블(Table)

| 구분 | 내용   | 비고    |
| -- | ---- | ----- |
| A  | 첫 번째 | OK    |
| B  | 두 번째 | 확인 필요 |
| C  | 세 번째 | -     |

---

## 7. 링크(Link)

외부 링크: [Google](https://google.com)
내부 링크: [문서 상단으로](#-markdown-editor-test-document)

---

## 8. 이미지(Image)

### ● 외부 이미지

![테스트 이미지](https://placehold.co/300x150)

### ● alt 텍스트 없는 이미지

![](https://placehold.co/200x100)

---

## 9. 수식(MathJax)

인라인 수식: $E = mc^2$

블록 수식:
$$
f(x) = \int_0^1 x^2 dx
$$

---

## 10. 경고 / 정보 박스 스타일 테스트

> **Note:** 이건 기본 인용문 스타일을 이용한 "노트" 블록입니다.

> **Warning:** 위험 경고 박스 스타일 테스트.

> **Tip:** 유용한 팁을 보여줄 때 사용하세요.

---

## 11. 수평선(Horizontal Rule)

---

---

---

---

## 12. 긴 문서 스크롤 테스트용 더미 텍스트

Lorem ipsum dolor sit amet, consectetur adipiscing elit.
Vivamus consectetur, urna ut elementum consequat, neque purus cursus lorem…

(원하면 더 긴 버전도 만들어줄게)

---

필요하면 다음 버전도 만들어줄 수 있어:

* **극단적 테스트(10000줄)**
* **리얼 블로그 스타일 테스트 문서**
* **다크모드 대비 색상 테스트 문서**
* **마크다운 → HTML 변환 비교 테스트 문서**

원하는 형식으로 다시 생성해줄까?
